# Artfolio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/designersstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designersstore/data/designerfirestore/: DesignerFirestore.kt  DesignerViewModel.kt
app/src/main/java/com/example/designersstore/data/repositoryimp/: AddEditAddressImp.kt  AddressListClientImp.kt  CartListImp.kt  CheckoutImp.kt  FavoriteListImp.kt  SearchImp.kt  UserFirestoreRepositoryImp.kt
app/src/main/java/com/example/designersstore/data/repositoryimpdesigner/: AddressDesignerImp.kt  DesignerRepositoryImp.kt
app/src/main/java/com/example/designersstore/data/userfirestore/: UserFireStore.kt  UserFirestoreViewModel.kt
app/src/main/java/com/example/designersstore/domain/models/: Address.kt  CartItem.kt  Order.kt  PlacedOrder.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/designersstore/domain/models/newmodel/: ChatMessage.kt  NewUser.kt
app/src/main/java/com/example/designersstore/firestore/: FireStoreClass.kt
app/src/main/java/com/example/designersstore/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/designersstore/models/newmodel/: ChatMessage.kt  NewUser.kt
app/src/main/java/com/example/designersstore/presentation/utils/: Constants.kt  DateUtils.kt  GlideLoader.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/designersstore/presentation/views/: LatestMessageRow.kt
app/src/main/java/com/example/designersstore/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/designersstore/ui/activityclient/: ActivityChatLogClient.kt  ActivityClientNewMessages.kt  AddEditAddressActivity.kt  AddressListActivity_Client.kt  CartListActivity.kt  CheckoutActivity.kt  Client_Profile_Activity.kt  DashboardActivity.kt  Forgotpassword_Client_Activity.kt  Login_Client_Activity.kt  MyOrderDetailsActivity.kt  Register_Client_Activity.kt  SettingsActivity.kt
app/src/main/java/com/example/designersstore/ui/activitydesigners/: ActivityChatLogDesginer.kt  ActivityDesignerNewMessages.kt  AddEditAddressActivityDesigners.kt  AddproductActivity.kt  AddressListActivity_Designer.kt  Designers_Profile_Activity.kt  Forgotpassword_Designers_Activity.kt  Login_Designers_Activity.kt  ProductDetailsActivity.kt  Products_Activity.kt  Register_Designers_Activity.kt  Settings_Designers_Activity.kt  SoldProductDetailsActivity.kt
app/src/main/java/com/example/designersstore/ui/adapters/: AddressListAdapter.kt  AddressListAdapterDesigner.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductListAdapter.kt  SoldProductListAdapter.kt
app/src/main/java/com/example/designersstore/ui/fragmentsclient/: BaseFragment.kt  ChatFragment.kt  DashboardFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/designersstore/ui/fragmentsdesigners/: ChatDesignerFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/example/designersstore/utils/: Constants.kt  DateUtils.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPText.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToEditCallback.kt
app/src/main/java/com/example/designersstore/views/: LatestMessageRow.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  backgroundsearch.xml  button_background.xml  button_background1.xml  button_background_chat.xml  button_backround2.xml  button_clinent.xml  button_white.xml  drawable_gender_tab_selector.xml  ic_black_color_back_24dp.xml  ic_dashboard_black_24dp.xml  ic_vector_delete.xml  icon_background.xml  splash_background.xml  user_image_background.xml
app/src/main/res/drawable-v21/: nav_item_color_state.xml
app/src/main/res/drawable-v24/: button_red.xml  ic_vector_add.xml  ic_vector_cart.xml  ic_vector_remove.xml  ic_white_color_back_24dp.xml  item_dashboard_background.xml  item_primary_color_border_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_edit_address_designers.xml  activity_addproduct.xml  activity_address_list__client.xml  activity_address_list__designer.xml  activity_cart_list.xml  activity_checkout.xml  activity_client__profile_.xml  activity_dashboard.xml  activity_designers__profile_.xml  activity_forgotpassword__client_.xml  activity_forgotpassword__designers_.xml  activity_login__designers_.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_products_.xml  activity_register__client_.xml  activity_register__designers_.xml  activity_settings.xml  activity_settings__designers_.xml  activity_sold_product_details.xml  activity_splash.xml  activity_welcome.xml  add_edit_address.xml  add_edit_address_designers.xml  dialog_progress.xml  fragment_account.xml  fragment_base.xml  fragment_chat.xml  fragment_chat_designers.xml  fragment_dashboard.xml  fragment_favorite_list.xml  fragment_language.xml  fragment_orders.xml  fragment_search.xml  fragment_sold_products.xml  item_address_layout_designer.xml  item_dashboard_layout.xml  item_list_layout.xml  (+1 more)
app/src/main/res/layout-v23/: activity_chat_log_client.xml  activity_chat_log_desginer.xml  activity_designer_new_messages.xml  activity_login__client_.xml  activity_new_messages.xml  chat_from_row.xml  chat_to_row.xml  item_address_layout.xml  item_cart_layout.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_designer.xml  client_settings.xml  product_designer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_designers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/designersstore/: ExampleUnitTest.kt
(+72 files in other folders)
