<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".presentation.ui.fragmentsdesigners.ProductsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_product_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:listitem="@layout/item_list_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/logo_designer_store_light_gray"
            app:tint="@color/colorPrimaryText" />


        <com.example.designersstore.presentation.utils.MSPText
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="ArtFolio"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13sdp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="31dp" />

        <ImageButton
            android:id="@+id/action_add_product"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_background_chat"
            android:src="@drawable/ic_vector_add_product"
            app:tint="@color/colorPrimaryText"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="10dp" />

        <ImageButton
            android:id="@+id/action_settings_designer"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/button_background_chat"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="@color/colorPrimaryText"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="10dp" />

    </Toolbar>



    <TextView
        android:id="@+id/tv_no_products_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/no_products_added_yet"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>